input: number percentage smaller from data file
output: mass percentage smaller to disk file debugInf
purpose: let mass percentage smaller satisfy particle size distribution curve
method: use trial and error method on number percentage until mass percentage is satisfied
