The starting boundary file and particle file are copied from results of 01-1k-100k and renamed as follows:
mv isotropic_boundary_end ini_boundary
mv isotropic_particle_end ini_particle

That is, the two files describe the particle assembly state under 100kPa confing pressure.
