The physical process of moveWall can be either dynamic or quasi-static, so can the simulation.
However, only the dynamic simulation can produce meaningful rate-form variables.

A) dynamic: the longer time the better, but we cannot afford too much time.
1. time step should not increase from what previous deposition, otherwise it may cause explosion.
2. massScale = 1
3. gravScale = 1

for example,
endStep  2E+6
timeStep  2.5E-6
massScale  1
mntScale  1

B) quasi-static: time and time step are fictitious.
increased time step -> increased mass scale (also decreased steps)

for example,
quasi-static:
endStep  5E+5
timeStep  1E-5
massScale  75
mntScale  75

